<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Jetman</title>
         <script type="text/javascript" src="cordova.js"></script>
        <script src="phaser/phaser.min.js"></script>
        <script src="boot.js"></script>
        <script src="load.js"></script>
        <script src="platforms.js"></script>
        <script src="spikeEnemy.js"></script>
        <script src="jumpPad.js"></script>
        <script src="walker.js"></script>
        <script src="main.js"></script>
        <script src="level1.js"></script>
        <script src="phaser-camera-offset/index.js"></script>
        <script src="particles.js"></script>
        <script src="player.js"></script>
        <script src="input.js"></script>
        <script src="text.js"></script>

        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
            <style>
        body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
   /* background-color: black !important*/
}


</style>

    </head>

</html>