TODO:
- find a way to organize code going forward 
	- use functions as classes for encapulation 
	- 1 file per class
	- avoid globals
- learn how to run on mobile device
	- https://software.intel.com/en-us/articles/how-to-make-a-mobile-virtual-pet-game-with-html5-and-cordova

- work out gameplay 
	- dude with jetpack flying upp
		- collect fuel for a boost
			-overlap with fuel rather than collide?
		- challenges:
			- can have tunnels + enemies 
		-perspective shifts to the side sometimes 
		-start on ground level 
			-gravity is high 
			-fuel is shorter apart
			-rotate camera on entry to space
		-go to space 
			-gravity is low 
			-fuel is longer apart 
	

LVL 1 - underground 
- level goals 
	-introduce player to gamplay elements 
		- not too challenging 
		- limited jumping
	- stuff that can kill you:
		- spikes 
		- lava
		- fireballs
	- camera zooms out on xl fuel 
- NEXT STEP:
	- add spikes 
		- only collide with top of spikes
	- add fireball pit 
	- code cleanup 
	- blue sparks for super battery 

GLOBAL 
- movements mechanics not solid 
	- apply speady velocity for a limited time 
	- direction depends on what angle the player is at 


CODE STUFF 
- preformance boost 
	-https://cocoon.io/
	-https://github.com/CocoonIO/cocoon-template-phaser