TODO:
- find a way to organize code going forward 
- learn how to run on mobile device
	- https://software.intel.com/en-us/articles/how-to-make-a-mobile-virtual-pet-game-with-html5-and-cordova

- work out gameplay 
	- dude with jetpack flying upp
		- collect fuel for a boost
			-overlap with fuel rather than collide?
		- challenges:
			- can have tunnels + enemies 
		-perspective shifts to the side sometimes 
		-start on ground level 
			-gravity is high 
			-fuel is shorter apart
			-rotate camera on entry to space
		-go to space 
			-gravity is low 
			-fuel is longer apart 
	

LVL 1 - underground 
- level goals 
	-introduce player to gamplay elements 
		- not too challenging 
		- limited jumping
	- stuff that can kill you:
		- spikes 
		- lava
		- fireballs

-RIGHT NOW
	- jetpack stops when touch stops 
	- jetpack timing code cleanup 

- NEXT STEP:
	- figure out proper size for game 
		-center game 
	- get timer working right 
	- add spikes 
		- only collide with top of spikes
	- add fireball pit 
		- directions for spawner
	- code cleanup 
	- blue sparks for super battery 
	- use enums for tile index 
	- check collisions on fireballs

GLOBAL 
- movements mechanics not solid 
	- apply speady velocity for a limited time 
	- direction depends on what angle the player is at 

Tutorial 
- ask about project organization 
- ask about emitter 
- ask about gids on tiled 
- look into github security 
	- can anyone push to my branch?