<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
html, body { height: 100% }
body { margin: 0; padding: 0; background: #111; color: #eee }
.dg { font: caption !important; text-shadow: none !important }
.dg .property-name { font: small-caption !important; line-height: 27px !important; }
</style>
<title>Phaser Camera Offset: demo</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.1/dat.gui.js"></script>
<script src="index.js"></script>
<script src="example/index.js"></script>
