{
  "name": "phaser-camera-offset",
  "version": "1.0.1",
  "description": "Offset the camera view from its follow target",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "license": "MIT",
  "dependencies": {
    "phaser": "^2.6.2"
  },
  "devDependencies": {
    "coffeebar": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samme/phaser-camera-offset.git"
  },
  "bugs": {
    "url": "https://github.com/samme/phaser-camera-offset/issues"
  },
  "homepage": "https://github.com/samme/phaser-camera-offset#readme",
  "scripts": {
    "start": "coffeebar --watch .",
    "preversion": "eslint .",
    "pub": "np --no-cleanup"
  },
  "keywords": [
    "phaser"
  ],
  "author": "samme"
}
